repositories:
    ipa_outdoor_navigation:
        type: git
        url: git@gitlab.cc-asp.fraunhofer.de:ipa323/ipa_outdoor_navigation.git
        version: jazzy-devel
    ipa_ros2_control:
        type: git
        url: git@gitlab.cc-asp.fraunhofer.de:ipa323/hardware/ipa_ros2_control.git
        version: curt_mini_jazzy
    ipa_ros2_controllers:
        type: git
        url: git@gitlab.cc-asp.fraunhofer.de:ipa323/hardware/ipa_ros2_controllers.git
        version: jazzy_pr
    candle_ros2:
        type: git
        url: git@gitlab.cc-asp.fraunhofer.de:ipa323/hardware/candle_ros2.git
        version: ipa_main
    ipa_twist_mux:
        type: git
        url: git@gitlab.cc-asp.fraunhofer.de:ipa323/ipa_twist_mux.git
        version: ros2
    liorf:
        type: git
        url: git@gitlab.cc-asp.fraunhofer.de:ipa323/third-party/liorf.git
        version: refactor
    liorf_msgs:
        type: git
        url: git@gitlab.cc-asp.fraunhofer.de:ipa323/outdoor_nav/liorf_msgs.git
        version: master
    
