repositories:
    ipa_outdoor_navigation:
        type: git
        url: git@gitlab.cc-asp.fraunhofer.de:ipa323/ipa_outdoor_navigation.git
        version: foxy-devel-new
    ipa_ros2_control:
        type: git
        url: git@gitlab.cc-asp.fraunhofer.de:ipa323/hardware/ipa_ros2_control.git
        version: foxy-devel
    ipa_ros2_controllers:
        type: git
        url: git@gitlab.cc-asp.fraunhofer.de:ipa323/hardware/ipa_ros2_controllers.git
        version: master
    mini-cheetah-tmotor-can:
        type: git
        url: https://github.com/dfki-ric-underactuated-lab/mini-cheetah-tmotor-can.git
        version: master
    ipa_twist_mux:
        type: git
        url: git@gitlab.cc-asp.fraunhofer.de:ipa323/ipa_twist_mux.git
        version: ros2
