<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Some properties -->
  <xacro:include filename="$(find curt_mini)/models/curt_mini/properties.xacro" />

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="back_left_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="back_right_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu_link">
    <sensor name="br_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <plugin name="bytes_imu" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>imu</namespace>
          <remapping>~/out:=data_raw</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>

  <!-- GPS -->
  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="gps">
      <always_on>true</always_on>
      <update_rate>1.0</update_rate>
      <plugin name="gps_controller" filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <!-- <namespace>/br</namespace> -->
          <remapping>gps_controller/out:=gps/fix</remapping>
        </ros>
        <frame_name>gps_link</frame_name>
      </plugin>
    </sensor>
    <material>Gazebo/Grey</material>
  </gazebo>
<!--
  <gazebo reference="camera_link">
    <sensor name="camera_link_camera" type="depth">
      <always_on>true</always_on>
      <update_rate>20</update_rate>
      <camera name="realsense">
        <pose>0 0 0 ${PI / 2} ${-PI / 2} 0</pose>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>RGB8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>5</far>
        </clip>
      </camera>
      <plugin name="camera_link_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>d430</namespace>
          <remapping>camera/image_raw:=color/image_raw</remapping>
          <remapping>camera/depth/image_raw:=depth/image_rect_raw</remapping>
          <remapping>camera/camera_info:=camera_info</remapping>
          <remapping>camera/depth/camera_info:=depth/camera_info</remapping>
          <remapping>camera/points:=depth/points</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_link</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.05</min_depth>
        <max_depth>8.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>
-->

  <gazebo>
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <publish_model_pose>true</publish_model_pose>
      <publish_link_pose>true</publish_link_pose>
      <update_frequency>20</update_frequency>
    </plugin>
  </gazebo>
  
</robot>