<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Some properties -->
  <xacro:include filename="$(find curt_mini)/models/curt_mini/properties.xacro" />

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(arg gazebo_controllers)</parameters>
    </plugin>
  </gazebo>

  <!-- <gazebo>
    <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
      <joint_name>front_left_motor</joint_name>
      <joint_name>front_right_motor</joint_name>
      <joint_name>back_left_motor</joint_name>
      <joint_name>back_right_motor</joint_name>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>

      <ros>

        <remapping>cmd_vel:=/diff_drive_controller/cmd_vel_unstamped</remapping>
        <remapping>odom:=wheel_odom</remapping>
      </ros>

      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>front_left_motor</left_joint>
      <left_joint>back_left_motor</left_joint>
      <right_joint>front_right_motor</right_joint>
      <right_joint>back_right_motor</right_joint>

      <wheel_separation>0.44</wheel_separation>
      <wheel_separation>0.44</wheel_separation>
      <wheel_diameter>0.26</wheel_diameter>
      <wheel_diameter>0.26</wheel_diameter>

      <max_wheel_torque>2000</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>

      <update_rate>500</update_rate>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

    </plugin>
  </gazebo> -->

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="back_left_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="back_right_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu_link">
    <sensor name="br_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <plugin name="bytes_imu" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>imu</namespace>
          <remapping>~/out:=data</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>

  <!-- GPS -->
  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="gps">
      <always_on>true</always_on>
      <update_rate>1.0</update_rate>
      <plugin name="gps_controller" filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <!-- <namespace>/br</namespace> -->
          <remapping>gps_controller/out:=gps</remapping>
        </ros>
        <frame_name>gps_link</frame_name>
      </plugin>
    </sensor>
    <material>Gazebo/Grey</material>
  </gazebo>

</robot>