<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Constants for robot -->
    <xacro:property name="PI" value="3.1415926535897931" />

    <!-- Diff wheel ode params -->
    <xacro:macro name="wheel_ode_params">
        <mu1 value="100" />
        <mu2 value="0.2" />
        <kp value="10000000.0" />
        <kd value="1" />
        <fdir1 value="1 0 0" />
    </xacro:macro>

    <!-- transmissions -->
    <xacro:macro name="wheel_transmissions" params="prefix">
        <transmission name="${prefix}_wheel_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}">
              <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}_wheel_actuator">
              <mechanicalReduction>1</mechanicalReduction>
            </actuator>
          </transmission>
    </xacro:macro>

</robot>